apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization


images:
- name: argoproj/argoui
  newName: argoproj/argoui
  newTag: v2.4.0
- name: argoproj/workflow-controller
  newName: argoproj/workflow-controller
  newTag: v2.4.0
resources:
- crds
- workflow-controller
- argo-ui
